[00:07.11] Let's light it up, let's light it up
[00:09.65] Until our hearts catch fire
[00:13.24] Then show the world a burning light
[00:14.68] That never shined so bright
[00:18.85] We'll find a way, we'll find a way
[00:20.99] To keep the cold night From breaking in over the walls
[00:25.52] Onto the wild side
[00:29.78] The hunger satisfied
[00:36.43] We're burning up
[00:40.58] We might as well be lovers on the sun
[00:49.35] We might as well be lovers on the sun
[00:57.93] We might as well be lovers on the sun We'll never know, we'll never know
[01:16.67] What stands behind the door
[01:22.37] But I got a feeling
[01:25.85] And it's a feeling that it's worth dying for Just close your eyes, and hold your
[01:32.76] Breath Because it feels right
[01:37.56] We'll keep it moving until we make it to the other side
[01:40.55] And let's enjoy the ride
[01:48.66] We're burning up
[01:52.82] We might as well be lovers on the sun
[02:00.79] We might as well be lovers on the sun
[02:10.63] We might as well be lovers on the sun Let's light it up, let's light it up
[02:35.65] Until our hearts catch fire
[02:37.74] Then show the world a burning light
[02:38.88] That never shined so bright