[00:08.29] Let's light it up, let's light it up
[00:10.02] Until our hearts catch fire
[00:15.48] Then show the world a burning light
[00:17.73] That never shined so bright
[00:31.23] 
[00:22.98] We'll find a way; we'll find a way
[00:25.45] To keep the cold night
[00:27.53] From breaking in over the walls
[00:29.27] Onto the wild side
[00:32.87] The hunger's satisfied
[00:43.87] 
[00:38.55] We're burning up
[00:41.76] We might as well be lovers on the sun
[01:00.26] 
[00:50.06] We might as well be lovers on the sun
[00:57.65] We might as well be lovers on the sun
[01:16.15] 
[01:36.76] We'll never know, we'll never know
[01:38.32] What stands behind the door
[01:44.29] But I got a feeling
[01:45.43] And it's a feeling that it's worth dying for
[02:07.43] 
[01:51.25] Just close your eyes and hold your breath
[01:53.84] Because it feels right
[01:55.88] We'll keep it moving 'til we make it to the other side
[02:00.53] And let's enjoy the ride
[02:12.53] 
[02:06.92] We're burning up
[02:10.14] We might as well be lovers on the sun
[02:18.20] We might as well be lovers on the sun
[02:25.98] We might as well be lovers on the sun
[02:44.48] 
[03:03.07] Let's light it up, let's light it up
[03:05.02] Until our hearts catch fire
[03:10.43] Then show the world a burning light
[03:12.92] That never shined so bright