[00:02.12] Lets light it up, lets light it up
[00:04.17] Until our hearts catch fire
[00:10.02] Than show the world, a burning light
[00:12.11] they've never shined so bright
[00:18.17] we'll find a way, we'll find a way
[00:20.03] To keep the cold night
[00:22.14] From breaking in over the walls
[00:24.23] Into the wild side
[00:28.20] The hunger satisfies
[00:38.20] 
[00:33.82] We're burning up
[00:37.47] We might as well be lovers on the sun
[00:45.21] We might as well be lovers on the sun
[00:53.36] We might as well be lovers on the sun
[01:09.66] We might as well be lovers on the sun
[01:25.81] We might as well be lovers on the sun
[01:44.31] 
[01:34.17] We'll never know, we'll never know
[01:35.84] What stands behind the North
[01:42.11] But I got a feeling
[01:43.36] It's a feeling that's we're dying for
[01:50.05] Just close your eyes, and hold your breath
[01:52.14] Because it feels right
[01:54.02] We'll keep it moving till we make it to the other side
[02:00.08] And let's enjoy the ride
[02:12.08] 
[02:05.72] We're burning up
[02:09.45] We might as well be lovers on the sun
[02:17.60] We might as well be lovers on the sun
[02:25.54] We might as well be lovers on the sun
[02:46.10] We might as well be lovers on the sun
[03:01.78] We might as well be lovers on the sun