[00:04.84] Let's light it up, let's light it up
[00:29.22] Until our hearts catch fire
[00:34.17] Then show the world a burning light
[00:36.18] That never shined so bright
[00:49.68] 
[00:41.80] We'll find a way; we'll find a way
[00:43.94] To keep the cold night
[00:45.70] From breaking in over the walls
[00:48.07] Onto the wild side
[00:51.56] The hunger's satisfied
[01:02.56] 
[00:56.87] We're burning up
[01:00.87] We might as well be lovers on the sun
[01:19.37] 
[01:08.23] We might as well be lovers on the sun
[01:16.20] We might as well be lovers on the sun
[01:34.70] 
[01:55.73] We'll never know, we'll never know
[01:57.40] What stands behind the door
[02:03.02] But I got a feeling
[02:03.83] And it's a feeling that it's worth dying for
[02:25.83] 
[02:09.64] Just close your eyes and hold your breath
[02:12.24] Because it feels right
[02:13.92] We'll keep it moving 'til we make it to the other side
[02:19.76] And let's enjoy the ride
[02:31.76] 
[02:32.38] We're burning up
[02:36.16] We might as well be lovers on the sun
[02:44.09] We might as well be lovers on the sun
[03:21.27] We might as well be lovers on the sun
[03:39.77] 
[03:22.15] Let's light it up, let's light it up
[03:24.28] Until our hearts catch fire
[03:28.64] Then show the world a burning light
[03:30.82] That never shined so bright