[00:08.21] Let's light it up, let's light it up
[00:10.04] Until our hearts catch fire
[00:15.42] Then show the world a burning light
[00:17.71] That never shined so bright
[00:31.21] 
[00:22.96] We'll find a way; we'll find a way
[00:25.46] To keep the cold night
[00:27.55] From breaking in over the walls
[00:29.21] Onto the wild side
[00:32.87] The hunger's satisfied
[00:43.87] 
[00:38.52] We're burning up
[00:41.79] We might as well be lovers on the sun
[01:00.29] 
[00:50.03] We might as well be lovers on the sun
[00:57.62] We might as well be lovers on the sun
[01:16.12] 
[01:36.77] We'll never know, we'll never know
[01:38.39] What stands behind the door
[01:44.20] But I got a feeling
[01:45.41] And it's a feeling that it's worth dying for
[02:07.41] 
[01:51.22] Just close your eyes and hold your breath
[01:53.82] Because it feels right
[01:55.80] We'll keep it moving 'til we make it to the other side
[02:00.59] And let's enjoy the ride
[02:12.59] 
[02:06.96] We're burning up
[02:10.16] We might as well be lovers on the sun
[02:18.24] We might as well be lovers on the sun
[02:25.91] We might as well be lovers on the sun
[02:44.41] 
[03:03.07] Let's light it up, let's light it up
[03:05.01] Until our hearts catch fire
[03:10.42] Then show the world a burning light
[03:12.94] That never shined so bright