[00:07.89] Let's light it up, let's light it up
[00:10.19] Until our hearts catch fire
[00:15.79] Then show the world a burning light
[00:17.82] That never shined so bright
[00:31.32] 
[00:23.13] We'll find a way; we'll find a way
[00:25.58] To keep the cold night
[00:27.25] From breaking in over the walls
[00:29.44] Onto the wild side
[00:33.10] The hunger's satisfied
[00:44.10] 
[00:38.10] We're burning up
[00:41.92] We might as well be lovers on the sun
[01:00.42] 
[00:49.88] We might as well be lovers on the sun
[00:57.55] We might as well be lovers on the sun
[01:16.05] 
[01:36.62] We'll never know, we'll never know
[01:38.41] What stands behind the door
[01:43.72] But I got a feeling
[01:45.39] And it's a feeling that it's worth dying for
[02:07.39] 
[01:51.67] Just close your eyes and hold your breath
[01:53.75] Because it feels right
[01:55.74] We'll keep it moving 'til we make it to the other side
[02:01.31] And let's enjoy the ride
[02:13.31] 
[02:06.85] We're burning up
[02:10.61] We might as well be lovers on the sun
[02:18.38] We might as well be lovers on the sun
[02:25.86] We might as well be lovers on the sun
[02:44.36] 
[03:02.98] Let's light it up, let's light it up
[03:04.94] Until our hearts catch fire
[03:10.38] Then show the world a burning light
[03:12.72] That never shined so bright